worker_processes auto;

events {
  worker_connections  8000;
  multi_accept on;
}

http {
 include  mime.types;

 default_type  application/octet-stream;

 log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';
 
 upstream django {
   server iamdjango-1863690790.ap-south-1.elb.amazonaws.com:80;
 }

 upstream nodejs {
   server iamnodejs-1953934482.ap-south-1.elb.amazonaws.com:80;
 }

 upstream ruby {
   server iamruby-1743694602.ap-south-1.elb.amazonaws.com:80;
 }

 server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout compression;
    error_log /dev/stdout info;
    
    location ^~ /api/ruby {
      proxy_pass         http://ruby/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /api/nodejs {
      proxy_pass http://nodejs/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ^~ /api/django {
      proxy_pass http://django/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      root /var/www/html;
      index index.html index.htm;
    }

  }
}
